programa
{
	
	funcao inicio()
	{
		
		//Declarando variáveis

		//Tipo Numérico
		inteiro  numerosinteiros = 18 //idade
		real numerosdecimais = 32.50 //saldo bancário

		//Tipo Literal 
		caracter  letra = 'M' //gênero // pode ser menos, mais, ponto e vírgula
		cadeia  nome = "João Roberto"  //vários caracteres

		//Tipo Lógico - binário, sim ou não
		logico  casado  = verdadeiro  //se não, falso

		escreva (nome, " tem idade de ", numerosinteiros, " anos, se identifica com o gênero \n", letra)
		escreva (" e tem ", numerosdecimais, " na sua conta bancária.\n")
		escreva ("\n", nome, " é casado: ", casado)
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 594; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */