programa
{
	
	funcao inicio()
	{
		//Arrays
		//Vetor
		//Exemplo2

		cadeia nome[5] = {"Marcelo", "Tiago", "Juliana", "Priscila", "Maurício"}

		//Vamos tentar escrever todos os valores do vetor de maneira automática
		//Para isso, usaremos Laços de Repetição

		//Variável de controle (1ª posição): i = 0 porque vamos começar do zero
		//Condição (última posição): i <= 4 porque 4 é a última posição do vetor
		//Não esquecer do ponto e vírgula
		para(inteiro i = 0; i <= 4 ; i++){
			escreva(nome[i] + "\n") //posição que o laço está
		}
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 116; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */