programa
{
	
	funcao inicio()
	{
		//Arrays
		//Vetores

		//Variável guarda apenas 1 único valor
		inteiro numero = 1

		//Vetor guarda vários valores
		//É uma variável grande que guarda várias valores em várias posições
		//Cada posição recebe um número, chamado "índice"

		//Convenção de que o vetor começa sempre na posição 0
		//Cada vetor armazena apenas um tipo de dado, como "cadeia"
		//Tamanho definido, começa na posição zero e termina na posição:
		//"tamanho do vetor -1"

		//Vetor de 5 posições:
		cadeia nome[5]
		nome[0] = "Marcelo"
		nome[1] = "Tiago"
		nome[2] = "Juliana"
		nome[3] = "Priscila"
		nome[4] = "Maurício"

		//OU
		//Vetor de 3 posições:
		//Nesse caso, é facultativo escrever o número porque está na mesma linha
		cadeia elementosquimicos[] = {"Níquel", "Platina", "Hidrogênio"}
		
		//Retornar na tela os valores
		escreva(elementosquimicos[0])

		//Programa ler o nome
		

		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 687; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */