programa
{
	
	funcao inicio()
	{
		//Arrays
		//Vetor
		//Exemplo3

		//E se os dados do vetor viessem do usuário?
		cadeia nome[5]

		escreva("Digite um nome a ser guardado:")
		leia(nome[0]) //Atribui o nome para a posição

		para(inteiro i = 0 ; i <= 4 ; i++){
			escreva(i + ": " + nome[i] + "\n")
		}

	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 306; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */