programa
{
	
	funcao inicio()
	{
		//Laço de Repetição
		//Exemplo3
		//PARA - FOR
		//Tabuada de Multiplicação
		
		inteiro x, tabuada, resultado

		escreva("\n Entre com o número que você quer a tabuada: ")
		leia(tabuada)

		para (x = 1; x <= 10; x++){

			resultado = x * tabuada
			escreva("\n", tabuada, " X ", x, " = ", resultado)
			
			
		}
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 261; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */