programa
{
	
	funcao inicio()
	{
		//Laço de Repetição
		//Exemplo2
		//Faça Enquanto

		inteiro x, acumulador = 0 //zero porque qualquer número somado a ele será ele mesmo
		
		faca{
			escreva("Entre com um valor: ")
			leia(x)
			acumulador = acumulador + x
		} enquanto (x !=0)
			escreva("Eu acumulei: ", acumulador)
			
		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 178; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */