programa
{
	
	funcao inicio()
	{
		//Operadores Aritméticos
		real numero1, numero2, soma, diferenca, multiplicacao, divisao

		escreva ("Entre com o número1:")
		leia(numero1)
		
		escreva ("Entre com o número2:")
		leia(numero2)

		soma = numero1 + numero2
		escreva ("\n Soma: ", soma)

		diferenca = numero1 - numero2
		escreva ("\n Diferença: ", diferenca)

		multiplicacao = numero1 * numero2
		escreva ("\n Multiplicação: ", multiplicacao)

		divisao = numero1 / numero2
		escreva ("\n Divisão: ", divisao)
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 498; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */