programa
{
	
	funcao inicio()
	{
		inteiro A, B
		A = 5
		B = 10
		
		escreva("O valor de A:", A, "é maior que o valor de B:", B)

		escreva("\nA é maior que B?", A > B)

		escreva("\nA é menor que B?", A < B)

		escreva("\nA é diferente que B?", A != B)
		
		escreva("\nA é igual que B?", A == B)
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 298; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */